<!DOCTYPE html>
<html>
  <head>
    <title>StudentThereare.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
	<script type="text/javascript">
		alert("已经存在");
		window.location.href="./ShowAllUser";
	</script>
  </head>
  
  <body>
    This is my HTML page. <br>
  </body>
</html>
